<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<title></title>
	<style type="text/css">
		.state {
			font-size: 30px;
			opacity: 0.6;
			text-align: right;
			line-height: 60px;
			color: green;
		}
		.state.active {
			color: red;
		}

		.mainTimer {
			font-size: 50vw;
			text-align: center;
			line-height: 100vw;
			color: #555;
		}
		.loopInfo {
			text-align: center;
			font-size: 24px;
		}
		button {
			font-size: 40px;
			color: #555;
			border: 1px solid #555;
			background: transparent;
			padding: 20px;
			border-radius: 10px;
			margin: 40px auto 0;
			width: 40vw;
			display: block;
		}
	</style>
</head>
<body>
	<div id="state" class="state active">0</div>
	<div id="timer" class="mainTimer">45</div>
	<div id="loop" class="loopInfo">loop: 1/10</div>
	<button id="mainBtn">Start</button>

	<video src="./placeholder.mp4" autoplay loop muted style="width: 0; height: 0"></video>

	<script type="text/javascript" src="./howler.js"></script>
	<script>
		window.onload = function() {
			var btn = document.getElementById('mainBtn');
			var timer = document.getElementById('timer');
			var state = document.getElementById('state');
			var loop = document.getElementById('loop');

			var currentState = 1;
			var loop_crt = 0;
			var state_crt = 0;
			var group = [45, 15];
			var loops = [];
			var group_count = 10;
			for (var i=0; i<group_count; i++) {
				loops.push(group);
			}

			var count = 0;
			var mainInterval = null;

			var timerSound = new Howl({
      			src: ['timer.mp3']
    		});
			var switchSound = new Howl({
      			src: ['change.mp3']
    		});
			btn.onclick = function() {
				btn.style.display = 'none';
				if (!mainInterval) {
					mainInterval = setInterval(function() {
						
						if (count < loops[loop_crt][state_crt]) {
							count += 1;
						} else {
							if (count === 15) {
								loop_crt += 1;
							}
							switchSound.play();
							count =0;
							state_crt = Math.abs(state_crt - 1);
						}
						timer.innerHTML = loops[loop_crt][state_crt] - count;
						if (timer.innerHTML < 3) {
							timerSound.play();
						}
						state.innerHTML = state_crt;
						loop.innerHTML = 'loop: ' + (loop_crt+1) + '/' + loops.length;
					}, 1000);
				}
			}
		}
		

	</script>
</body>
</html>